# Scraping https://www.tfrrs.org/ Performance List Archives 
By Adam Visokay
### This scraper will gather available data for Outdoor Qualifying lists from 2010-2019 and 2021 for Divisions I, II and III.  I ignore 2020 because those performance lists are incomplete due to the COVID-19 pandemic ending the season prematurely in March.  
### Each year and division has it's own url.  
### Each url contains the top 500 performances at the end of the regular season (before championships) for each of the following NCAA Outdoor Championship events :
### 100 200 400 800 1500 5000 10000 100H 110H 400H 3000S 4x100 4x400 HJ PV LJ TJ SP DT HT JT Hep Dec

### Import Python libraries

In [1]:
import pandas as pd
import numpy as np
import re
import datetime
from urllib.request import Request, urlopen
from bs4 import BeautifulSoup

### Intermediate functions I will use to clean the data

In [2]:
def add_events(df_list):
    '''Add EVENT column to each df in df_list from event list.
    Alternating sexes starting with Men for each event, except 100/110H and Hep/Dec are reversed.'''
    
    events = ['100', '100', '200', '200', '400', '400', '800', '800', '1500', '1500', '5000', '5000', '10000', '10000', 
              '100H', '110H', '400H', '400H', '3000S', '3000S', '4x100', '4x100', '4x400', '4x400', 
              'HJ', 'HJ', 'PV', 'PV', 'LJ', 'LJ', 'TJ', 'TJ', 'SP', 'SP', 'DT', 'DT', 'HT', 'HT', 'JT', 'JT', 
              'Hep', 'Dec']
    
    for i in range(len(df_list)):
        df_list[i]['EVENT'] = events[i]

In [3]:
def add_sex(df_list):
    '''Add event to SEX column (Men/Women) to each df in df_list from event list.
    Male recorded first in df for each event except 100/110H and Hep/Dec.'''
    
    for i in range(14):
        if i%2 == 0:
            df_list[i]['SEX'] = 'Men'
        else:
            df_list[i]['SEX'] = 'Women'
    df_list[14]['SEX'] = 'Women'
    df_list[15]['SEX'] = 'Men'
    for i in range(16,40):
        if i%2 == 0:
            df_list[i]['SEX'] = 'Men'
        else:
            df_list[i]['SEX'] = 'Women'
    df_list[40]['SEX'] = 'Women'
    df_list[41]['SEX'] = 'Men'

In [4]:
def add_division(df_list, division):
    '''Add DIVISION column (D1, D2 or D3) to each df in df_list from input parameter division.''' 
    
    for i in range(len(df_list)):
        df_list[i]['DIVISION'] = division

In [5]:
def add_champ_year(df_list):
    '''Add CHAMP_YEAR column to each df in df_list from last 4 chars from df['MEET DATE'] column.'''
    
    for i in range(len(df_list)):
        df_list[i]['CHAMP_YEAR'] = [j[-4:] for j in df_list[i]['MEET DATE']]

In [6]:
def clean_time(df_list):
    '''Takes time in format %M:%S.%f or %S.%f and converts to %M:%S:%f or %S:%f for parsing with datetime library.'''
    
    for df in df_list:
        if ~df['TIME'].astype(str).str.contains('nan').any():
            df['TIME'] = df['TIME'].astype(str) # make sure all times are str format
            df['TIME'] = [re.sub(re.compile(r'\([^)]*\)'), '', i) for i in df['TIME']]
            df['TIME'] = df['TIME'].str.replace('.',':').str.replace('@','').str.replace('h','')

In [7]:
def add_total_seconds(df_list):
    '''Takes dfs from df_list that have had TIME cleaned and creates a TIME_SECS column of total seconds.'''
    
    for df in df_list:
        if ~df['TIME'].astype(str).str.contains('nan').any():
            results = []
            for time in df['TIME']:
                if len(time) <6:
                    date_time = datetime.datetime.strptime(time, '%S:%f')
                    a_timedelta = date_time - datetime.datetime(1900, 1, 1)
                    results.append(a_timedelta.total_seconds())
                else:
                    date_time = datetime.datetime.strptime(time, "%M:%S:%f")
                    a_timedelta = date_time - datetime.datetime(1900, 1, 1)
                    results.append(a_timedelta.total_seconds())
            df['TIME_SECS'] = results

### Combine above functions into one cleaning function.

In [8]:
def clean_dfs(df_list, division):
    '''Take in list of dataframes, and division(str).
       Loop through each df in df_list and add column for:
       event, sex, division and championship year.
       Reorder rename and drop columns appropriately.
       Add TIME_SECS from TIME column for running events.
       '''
    
    add_events(df_list)
    add_sex(df_list)
    add_division(df_list, division)
    add_champ_year(df_list)
    
    # rename column to POSITION
    for i in range(len(df_list)):
        df_list[i].rename(columns={'Unnamed: 0' : 'POSITION'}, inplace=True)
    
    # reorder and drop columns
    col_names = ['POSITION', 'CHAMP_YEAR', 'DIVISION', 'EVENT', 'SEX', 'ATHLETE', 'YEAR', 'TEAM', 'TIME', 'TIME_SECS', 
                 'MARK', 'CONV', 'POINTS', 'MEET', 'MEET DATE']    
    for i in range(len(df_list)):
        df_list[i] = df_list[i].reindex(columns=col_names)
        
    
    clean_time(df_list)
    add_total_seconds(df_list)

### Final function that loops through list of urls for each division, scrapes and then cleans them.

In [9]:
def scrape_tfrrs(url_list, division):
    '''For each url in the list, clean the dfs and return a concatenated version of all dfs'''
    cleaned_dfs = []
    for url in url_list:
        # scrape url into list of dfs
        req = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
        webpage = urlopen(req).read()
        soup = BeautifulSoup(webpage)
        df_list = pd.read_html(webpage)
        
        # clean each df in df_list
        clean_dfs(df_list, 'D1')
        
        # add each cleaned df to cleaned_dfs list
        for i in df_list:
            cleaned_dfs.append(i)
        
    # concatenate cleaned_dfs list into one long dataframe
    result = pd.concat(cleaned_dfs)
    result.index = range(1, len(result) + 1)
    
    return result

### CLEAN ONE URL AT A TIME
Unfortunately the D1 2010 url includes a Men's and Women's 3000m which throws off the scraper, So D1 2010 must be handled on it's own. This is a function modified to include the same code from above.

In [10]:
def add_variables(df_list, division):
    '''Cleaning function using modified version of above code to appropriately clean and modify dfs in df_list'''
    
    # EVENT
    events = ['100', '100', '200', '200', '400', '400', '800', '800', '1500', '1500', '5000', '5000', '10000', '10000', 
              '100H', '110H', '400H', '400H', '3000S', '3000S', '4x100', '4x100', '4x400', '4x400', 
              'HJ', 'HJ', 'PV', 'PV', 'LJ', 'LJ', 'TJ', 'TJ', 'SP', 'SP', 'DT', 'DT', 'HT', 'HT', 'JT', 'JT', 
              'Hep', 'Dec']    
    for i in range(len(df_list)):
        df_list[i]['EVENT'] = events[i]
    for i in range(len(df_list)):
        df_list[i]['EVENT'] = events[i]
        
    # SEX
    for i in range(14):
        if i%2 == 0:
            df_list[i]['SEX'] = 'Men'
        else:
            df_list[i]['SEX'] = 'Women'
    df_list[14]['SEX'] = 'Women'
    df_list[15]['SEX'] = 'Men'
    for i in range(16,40):
        if i%2 == 0:
            df_list[i]['SEX'] = 'Men'
        else:
            df_list[i]['SEX'] = 'Women'
    df_list[40]['SEX'] = 'Women'
    df_list[41]['SEX'] = 'Men'

    # DIVISION
    for i in range(len(df_list)):
        df_list[i]['DIVISION'] = division
        
    # CHAMP_YEAR
    for i in range(len(df_list)):
        df_list[i]['CHAMP_YEAR'] = [j[-4:] for j in df_list[i]['MEET DATE']]
        
    # rename column to POSITION
    for i in range(len(df_list)):
        df_list[i].rename(columns={'Unnamed: 0' : 'POSITION'}, inplace=True)
    
    # reorder and drop columns
    col_names = ['POSITION', 'CHAMP_YEAR', 'DIVISION', 'EVENT', 'SEX', 'ATHLETE', 'YEAR', 'TEAM', 'TIME', 'TIME_SECS', 
                 'MARK', 'CONV', 'POINTS', 'MEET', 'MEET DATE']    
    for i in range(len(df_list)):
        df_list[i] = df_list[i].reindex(columns=col_names)
        
    # clean time
    for df in df_list:
        if ~df['TIME'].astype(str).str.contains('nan').any():
            df['TIME'] = df['TIME'].astype(str) # make sure all times are str format
            df['TIME'] = [re.sub(re.compile(r'\([^)]*\)'), '', i) for i in df['TIME']]
            df['TIME'] = df['TIME'].str.replace('.',':').str.replace('@','').str.replace('h','')
            
    # TIME_SECS
    for df in df_list:
        if ~df['TIME'].astype(str).str.contains('nan').any():
            results = []
            for time in df['TIME']:
                if len(time) <6:
                    date_time = datetime.datetime.strptime(time, '%S:%f')
                    a_timedelta = date_time - datetime.datetime(1900, 1, 1)
                    results.append(a_timedelta.total_seconds())
                else:
                    date_time = datetime.datetime.strptime(time, "%M:%S:%f")
                    a_timedelta = date_time - datetime.datetime(1900, 1, 1)
                    results.append(a_timedelta.total_seconds())
            df['TIME_SECS'] = results

### SCRAPE ONE URL AT A TIME
Scrape the D1 2010 url into a list of dataframes for each event.

In [11]:
%%time

d12010 = 'https://www.tfrrs.org/lists/528.html'

req = Request(d12010, headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()
soup = BeautifulSoup(webpage)
dfs = pd.read_html(webpage)

Wall time: 1min 1s

In [12]:
# create deep copy of dfs to work with
dfs_copy2010 = [i.copy(deep=True) for i in dfs]

### This shows the top results for the Men's and Women's 3000m in the 2010 results that we do not want in our data.

In [13]:
dfs_copy2010[10].head()

,Unnamed: 0,ATHLETE,YEAR,TEAM,TIME,MEET,MEET DATE
0,1,"Derrick, Chris",SO-2,Stanford,8:03.59,Cal vs. Stanford Big Meet,"Apr 10, 2010"
1,2,"Marpole-Bird, Justin",JR-3,Stanford,8:07.01,Cal vs. Stanford Big Meet,"Apr 10, 2010"
2,3,"Coe, Michael",JR-3,California,8:07.28,Cal vs. Stanford Big Meet,"Apr 10, 2010"
3,4,"Heath, Elliott",SR-4,Stanford,8:09.90,Cal vs. Stanford Big Meet,"Apr 10, 2010"
4,5,"Riley, Jake",SR-4,Stanford,8:10.14,Cal vs. Stanford Big Meet,"Apr 10, 2010"

In [14]:
dfs_copy2010[11].head()

,Unnamed: 0,ATHLETE,YEAR,TEAM,TIME,MEET,MEET DATE
0,1,"Van Dalen, Lucy",SR-4,Stony Brook,9:17.23,Penn Relays,"Apr 20, 2010"
1,2,"McShine, Pilar",SR-4,Florida State,9:18.29,FSU Seminole Invite,"Apr 9, 2010"
2,3,"Van Dalen, Holly",SO-2,Stony Brook,9:20.45,ECAC Outdoor Championship,"May 14, 2010"
3,4,"Flood, Betsy",SO-2,Iowa,9:22.63,Musco Invitational,"May 1, 2010"
4,5,"Richardson, Claire",JR-3,Harvard,9:23.03,ECAC Outdoor Championship,"May 14, 2010"

### Drop the 3000m results from the list of dataframes.

In [15]:
del dfs_copy2010[10]
del dfs_copy2010[10]

### Now it correctly skips from Women's 1500 to Men's 5000

In [16]:
dfs_copy2010[9].head()

,Unnamed: 0,ATHLETE,YEAR,TEAM,TIME,MEET,MEET DATE
0,1,"Follett, Katie",SR-4,Washington,4:10.66,52nd Annual Mt. SAC Relays,"Apr 15, 2010"
1,2,"Buckman, Zoe",SR-4,Oregon,4:12.80,Oregon Preview,"Mar 20, 2010"
2,3,"Susa, Mihaela",JR-3,Oklahoma State,4:13.08,52nd Annual Mt. SAC Relays,"Apr 15, 2010"
3,4,"Browning, Charlotte",SR-4,Florida,4:13.96,SEC Outdoor Track & Field Championships,"May 13, 2010"
4,5,"Verplank, Ashley",SO-2,North Carolina,4:14.10,North Carolina A&T Invitational,"May 16, 2010"

In [17]:
dfs_copy2010[10].head()

,Unnamed: 0,ATHLETE,YEAR,TEAM,TIME,MEET,MEET DATE
0,1,"McNeill, David",JR-3,Northern Arizona,13:25.63,Stanford Invitational,"Mar 26, 2010"
1,2,"Bethke, Brandon",SR-4,Arizona State,13:27.83,52nd Annual Mt. SAC Relays,"Apr 15, 2010"
2,3,"Heath, Elliott",SR-4,Stanford,13:29.75,52nd Annual Mt. SAC Relays,"Apr 15, 2010"
3,4,"Emanuel, Lee",SR-4,New Mexico,13:31.56,52nd Annual Mt. SAC Relays,"Apr 15, 2010"
4,5,"Derrick, Chris",SO-2,Stanford,13:31.67,52nd Annual Mt. SAC Relays,"Apr 15, 2010"

### Using the cleaning function from above, let's clean the 2010 data

In [18]:
add_variables(dfs_copy2010, 'D1')

### Taking a peek at the Women's 10000, it looks like we have what we want for our edge case DI 2010.

In [19]:
dfs_copy2010[13].head()

,POSITION,CHAMP_YEAR,DIVISION,EVENT,SEX,ATHLETE,YEAR,TEAM,TIME,TIME_SECS,MARK,CONV,POINTS,MEET,MEET DATE
0,1,2010,D1,10000,Women,"Koll, Lisa",SR-4,Iowa State,31:18:07,1878.07,NaN,NaN,NaN,Stanford Invitational,"Mar 26, 2010"
1,2,2010,D1,10000,Women,"Walkonen, Andrea",SR-4,Boston U.,32:31:33,1951.33,NaN,NaN,NaN,Stanford Invitational,"Mar 26, 2010"
2,3,2010,D1,10000,Women,"Hogan, Megan",JR-3,George Washington,32:34:95,1954.95,NaN,NaN,NaN,Stanford Invitational,"Mar 26, 2010"
3,4,2010,D1,10000,Women,"Erdelyi, Zsofia",JR-3,USC,33:18:75,1998.75,NaN,NaN,NaN,Stanford Invitational,"Mar 26, 2010"
4,5,2010,D1,10000,Women,"Erdmann, Tara",JR-3,Loyola Marymount,33:22:79,2002.79,NaN,NaN,NaN,Stanford Invitational,"Mar 26, 2010"

### List of URLS for each Division I and Division II
Now that we have handled the edge case DI 2010, we can use the automated looping scraper to handle sets of urls at a time for each division I, II, and III. This list of urls is taken from https://www.tfrrs.org/archives.html and includes the top 100 performances per event from the available years 2010-2019 and current 2021.

In [1]:
D1_top500 =['https://www.tfrrs.org/lists/3191.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/2909.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/2568.html?limit=%3C%3D500&event_type=all&year=&gender=m',
            'https://www.tfrrs.org/lists/2279.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1912.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1688.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1439.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1228.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1029.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/840.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/673.html?limit=<%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/528.html?limit=%3C%3D500&event_type=all&year=&gender=x']

D2_top500 =['https://www.tfrrs.org/lists/3194%20.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/2908.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/2571.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/2282.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1913.html?limit=%3C%3D500&event_type=all&year=&gender=x',
            'https://www.tfrrs.org/lists/1685.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1442.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1231.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1032.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/841.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/674.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/529.html?limit=%3C%3D500&event_type=all&year=&gender=x']

D3_top500 = ['https://www.tfrrs.org/lists/3195.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/2907.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/2572.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/2283.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1914.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1684.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1443.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1232.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/1033.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/842.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/675.html?limit=%3C%3D500&event_type=all&year=&gender=x',
             'https://www.tfrrs.org/lists/530.html?limit=%3C%3D500&event_type=all&year=&gender=x']

### Time to Scrape! Apply the scrape function to the Division I, II and III lists of urls as well as the DI 2010 edge case that we already cleaned.  This will take some time.

In [21]:
%%time
d1_scraped = scrape_tfrrs(D1_top100, 'D1')

# add DI 2010 to d1_scraped
d1_scraped = d1_scraped.append(pd.concat(dfs_copy2010))

d1_scraped.index = range(1, len(d1_scraped) + 1)

Wall time: 12min 52s

In [22]:
%%time
d2_scraped = scrape_tfrrs(D2_top100, 'D2')
d2_scraped.index = range(1, len(d2_scraped) + 1)

Wall time: 16min 59s

In [23]:
%%time
d3_scraped = scrape_tfrrs(D3_top100, 'D3')
d3_scraped.index = range(1, len(d3_scraped) + 1)

Wall time: 15min 48s

### Time to turn the individual lists of scraped and cleaned dataframes into one big dataframe.

In [50]:
big_list = [d1_scraped, d2_scraped, d3_scraped]

tfrrs_scraped = pd.concat(big_list)
tfrrs_scraped.index = range(1, len(tfrrs_scraped) + 1)

In [52]:
tfrrs_scraped.tail()

,POSITION,CHAMP_YEAR,DIVISION,EVENT,SEX,ATHLETE,YEAR,TEAM,TIME,TIME_SECS,MARK,CONV,POINTS,MEET,MEET DATE
138585,96,2010,D3,Dec,Men,"Deets, Matt",SR-4,Augustana (Ill.),NaN,NaN,NaN,NaN,4756.0,69th Annual Viking Olympics,"Mar 26, 2010"
138586,97,2010,D3,Dec,Men,"VanDyke, Danny",NaN,Wheaton (Ill.),NaN,NaN,NaN,NaN,4736.0,2010 CCIW Championships,"May 7, 2010"
138587,98,2010,D3,Dec,Men,"Johnson, Matt",NaN,St. Olaf,NaN,NaN,NaN,NaN,4716.0,MIAC Outdoor,"May 14, 2010"
138588,99,2010,D3,Dec,Men,"Fredericks, Jacob",SR-4,St. Lawrence,NaN,NaN,NaN,NaN,4680.0,SLU Twilight Qualifier,"May 7, 2010"
138589,100,2010,D3,Dec,Men,"Mealey, Chris",NaN,Dickinson College,NaN,NaN,NaN,NaN,4631.0,Centennial 2010 Outdoor Conference Meet,"Apr 30, 2010"

### Finally we can output individual csv files for each division and the combined scrape.

In [53]:
d1_scraped.to_csv('d1_scraped.csv', index=False)

d2_scraped.to_csv('d2_scraped.csv', index=False)

d3_scraped.to_csv('d3_scraped.csv', index=False)

tfrrs_scraped.to_csv('tfrrs_scraped.csv', index=False)

### Voila! Now we have some data to work with.